# Generation.Test

./: .gitignore  GenerationTest.sln  README.md
.github/workflows/: publish-common.yml  publish-domain-modelling.yml  publish.yml
Generation.Test.Test/: BasicWrapperGeneratorTest.cs  Generation.Test.Test.csproj  ModuleInitializer.cs
GenerationTest/: BasicWrapperAttribute.cs  BasicWrapperGenerator.cs  DiscriminatedUnion.cs  DiscriminatedUnionGenerator.cs  DiscriminatedUnionOption.cs  GenerationTest.csproj  IsExternalInit.cs  Option.cs  OptionAttribute.cs
GenerationTest.Cmd/: FunkyAttribute.cs  GenerationTest.Cmd.csproj  Program.cs  Result.cs  Tester.cs
WS.DomainModelling/: GlobalUsings.cs  Readme.md  WS.DomainModelling.csproj
WS.DomainModelling.Common/: GlobalUsings.cs  Option.cs  Readme.md  Result.cs  TaskResult.cs  WS.DomainModelling.Common.csproj
WS.DomainModelling.Common.Test/: WS.DomainModelling.Common.Test.csproj
WS.DomainModelling.Common.Test/TaskResult/: TaskResultTest.cs
WS.DomainModelling.Common/ExtensionMethods/: FuncExtensionMethods.cs  ListExtensionMethods.cs  ObjectExtensionMethods.cs
WS.DomainModelling.Test/: ModuleInitializer.cs  WS.DomainModelling.Test.csproj
WS.DomainModelling.Test/BasicWrapper/: BasicWrapperGeneratorTest.cs
WS.DomainModelling.Test/DiscriminatedUnion/: DiscriminatedUnionGeneratorTest.cs
WS.DomainModelling/BasicWrapper/: BasicWrapperAttribute.cs  BasicWrapperGenerator.cs
WS.DomainModelling/Common/: CommonGenerator.cs  Option.cs
WS.DomainModelling/DiscriminatedUnion/: DiscriminatedUnion.cs  DiscriminatedUnionGenerator.cs  DiscriminatedUnionOption.cs  OptionAttribute.cs
WS.DomainModelling/Internal/: Option.cs  Result.cs
