<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.0.8</VersionPrefix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Title>WS Domain Modelling Common</Title>
		<Authors>David Brunger</Authors>
		<Copyright>© 2025 David Brunger</Copyright>
		<PackageProjectUrl>https://github.com/davebrunger/Generation.Test</PackageProjectUrl>
		<RepositoryUrl>https://github.com/davebrunger/Generation.Test.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Code Generation;Domain Modelling</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Readme.md" Pack="true" PackagePath="/" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="10.0.0" />
	</ItemGroup>

</Project>
