<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName></AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<VersionPrefix>1.0.10</VersionPrefix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Title>WS Domain Modelling</Title>
		<Authors>David Brunger</Authors>
		<Copyright>© 2025 David Brunger</Copyright>
		<PackageProjectUrl>https://github.com/davebrunger/Generation.Test</PackageProjectUrl>
		<RepositoryUrl>https://github.com/davebrunger/Generation.Test.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Code Generation;Domain Modelling</PackageTags>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.0" GeneratePathProperty="true" />
		<PackageReference Include="WS.DomainModelling.Common" Version="1.0.8" GeneratePathProperty="true" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;NU5128</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;NU5128</NoWarn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Collections_Immutable)\lib\netstandard2.0\System.Collections.Immutable.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGWS_DomainModelling_Common)\lib\netstandard2.0\WS.DomainModelling.Common.dll" IncludeRuntimeDependency="false" />
			<!-- Pack both our DLL and the dependencies into a generated Nuget Package -->
			<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGSystem_Collections_Immutable)\lib\netstandard2.0\System.Collections.Immutable.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGWS_DomainModelling_Common)\lib\netstandard2.0\WS.DomainModelling.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<None Include="../Readme.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
